{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Clippers Command Center (CCC) \'97 UI Vision Document\
\
Overview\
\
CCC should feel like a premium analytics terminal for Clippers fans. The product is not intended to mimic ESPN or Apple Sports directly. Instead, it should combine the power of an analytics dashboard with the polish of modern software interfaces.\
\
The experience should feel approximately:\
70% command center / analytics terminal\
30% premium sports application\
\
The goal is to make CCC the interface that serious Clippers fans prefer during games because it provides deeper insight and better situational awareness than traditional sports apps.\
\
Design Tone\
\
The UI should feel:\
\
\'95 premium  \
\'95 polished  \
\'95 crisp  \
\'95 intentional  \
\'95 modern software\uc0\u8209 grade  \
\
Avoid anything that looks like:\
\
\'95 generic dashboards  \
\'95 sportsbook interfaces  \
\'95 fantasy sports UIs  \
\'95 outdated statistics websites (e.g. Basketball Reference style layouts)\
\
The interface should feel closer to high\uc0\u8209 end developer software than traditional sports websites.\
\
Design Inspiration Weighting\
\
The visual and structural inspiration for CCC should be approximately:\
\
Vercel (30%)\
Used for layout structure and modular analytics cards.\
\
Linear (30%)\
Used for typography discipline, spacing systems, and hierarchy.\
\
Apple Sports (25%)\
Used for scoreboard hierarchy, team identity, and tasteful use of logos.\
\
Raycast (10%)\
Used for dark mode polish and floating surfaces.\
\
Superhuman (5%)\
Used for interaction quality and subtle motion.\
\
The goal is not to copy any single product but to combine the best elements of each.\
\
Layout Philosophy\
\
CCC should use a modular analytics layout.\
\
Each page should feel structured, balanced, and readable. Information should be organized into clearly separated modules with consistent vertical rhythm.\
\
Pages should resemble Vercel analytics dashboards more than traditional sports sites.\
\
Sections should be aligned and visually structured so the user can scan information quickly.\
\
Navigation Bar\
\
The navigation bar should be centered and floating rather than attached to the edge of the screen.\
\
Goals:\
\
\'95 symmetry  \
\'95 premium appearance  \
\'95 intentional layout  \
\'95 avoid the \'93default dashboard\'94 look\
\
The navbar should appear as a floating surface with subtle elevation or glow.\
\
Floating Surfaces\
\
Cards and modules should feel like floating panels rather than flat blocks.\
\
Visual treatment should include:\
\
\'95 subtle borders  \
\'95 slight glow or elevation  \
\'95 rounded corners  \
\'95 minimal shadows\
\
The effect should feel premium and restrained.\
\
Avoid strong shadows or heavy glass effects.\
\
Typography\
\
Typography should follow a strong hierarchy similar to Linear.\
\
Three primary tiers should exist:\
\
Tier 1 \'97 Hero values\
Large numbers such as score or key stats.\
\
Tier 2 \'97 Module titles\
Section titles and card headings.\
\
Tier 3 \'97 Labels / metadata\
Small muted text used for context.\
\
The hierarchy should make the interface easy to scan quickly.\
\
Scoreboard Philosophy\
\
The live scoreboard is the most important element of the entire product.\
\
Unlike ESPN or Apple Sports, CCC should combine score information with immediate analytics.\
\
The scoreboard should show:\
\
\'95 team logos  \
\'95 team abbreviations  \
\'95 large score numbers  \
\'95 quarter and time remaining  \
\'95 key analytics signals\
\
Example structure:\
\
[LAC LOGO]   LAC 103      Q4 4:05      SAS 103   [SAS LOGO]\
\
PACE +4 | REB -11 | FT +7 | eFG +1.9\
\
The scoreboard should always be visible above the fold and act as the anchor for the live page.\
\
Game State Insights\
\
CCC should highlight game insights that explain what is happening.\
\
Example insights:\
\
\'93Clutch situation \'97 Q4, 4:05 remaining, score tied\'94\
\
\'93Spurs +11 rebounds \'97 largest factor keeping game tied\'94\
\
\'93Kawhi Leonard 8\uc0\u8209 for\u8209 11 since halftime\'94\
\
These insights should help the user understand the game beyond the score.\
\
Key Metrics\
\
Below the scoreboard there should be a strip of analytics cards.\
\
Examples:\
\
\'95 eFG%\
\'95 turnover margin\
\'95 rebounding margin\
\'95 pace\
\'95 free throw edge\
\'95 offensive rating\
\
Each card should follow the same design pattern:\
\
Title  \
Primary value  \
Supporting context\
\
Example:\
\
FT EDGE  \
+7  \
Clippers 13\uc0\u8209 17 | Spurs 6\u8209 10\
\
Team Identity\
\
Clippers identity should appear in subtle ways.\
\
Use:\
\
\'95 red accent color  \
\'95 team logos  \
\'95 occasional team color highlights\
\
However the base UI should remain neutral dark.\
\
The product should feel professional rather than like a fan site.\
\
Team Logos\
\
Team logos should appear frequently when teams are referenced.\
\
Examples:\
\
\'95 scoreboard\
\'95 schedule rows\
\'95 next game module\
\'95 insights referencing teams\
\
Logo usage should be small, clean, and aligned with text similar to Apple Sports.\
\
Player Headshots\
\
Player headshots should be used when player identity is central.\
\
Examples:\
\
\'95 player page header\
\'95 roster cards\
\'95 insights referencing a player\
\
Avoid headshots in dense tables such as the box score.\
\
Density Philosophy\
\
The UI should be moderately dense.\
\
It should contain more information than Apple Sports but remain significantly cleaner than Basketball Reference.\
\
Start with slightly higher density and simplify later if needed.\
\
The layout should scale well as more metrics and features are added.\
\
Live Page Structure\
\
The live game page should follow this structure:\
\
Scoreboard\
\
Game state insight\
\
Key analytics metrics\
\
Insights feed\
\
Player box score\
\
Game timeline (future)\
\
This structure creates a command center experience where fans can immediately understand what is happening and why.\
\
Future UI Opportunities\
\
Potential future modules include:\
\
Momentum Indicator\
\
Example:\
\
\'93Clippers 8\uc0\u8209 0 run \'97 last 1:45\'94\
\
Game Timeline\
\
Example:\
\
Q4  \
5:12 \'97 Harden 3PT  \
4:45 \'97 Wembanyama dunk  \
4:12 \'97 Kawhi midrange  \
\
These elements would improve situational awareness during games.\
\
Product Identity\
\
CCC should feel like a hybrid between a sports app and an analytics terminal.\
\
It should appeal to serious Clippers fans who want deeper understanding of games rather than just scores.\
\
The UI should feel modern, intentional, and premium rather than generic.\
\
\
Prototype Iteration Notes \'97 Live Prototype Refinements\
\
These notes reflect the next UI refinement pass based on review of the first live prototype.\
\
Navigation\
\
\'95 Remove the existing old app navigation bar from the prototype view so only the new centered floating navigation is visible.\
\'95 The floating navigation should remain the only nav element visible on the prototype page.\
\'95 The floating nav should feel premium, intentional, and detached from the page content.\
\
Team Logos\
\
\'95 Replace placeholder team badges with real team logos.\
\'95 The prototype should support uploaded Clippers and opponent logos rather than circles with team abbreviations.\
\'95 Team logos should feel premium and clean, similar to Apple Sports.\
\'95 Logo placement should remain compact and aligned with abbreviations and score numbers.\
\
Color / Theme\
\
\'95 Stop using the current blue tone used in the first prototype.\
\'95 Shift the primary dark surface language toward Clippers navy blue rather than generic blue-black.\
\'95 Keep the base UI dark and neutral, but use Clippers navy as the dominant dark tone for key surfaces.\
\'95 Clippers red should remain a tasteful accent rather than a dominant fill color.\
\
Hover / Interaction Quality\
\
\'95 Increase the overall hover polish across the interface.\
\'95 Cards, nav items, insight tiles, and interactive modules should all have visible but restrained hover feedback.\
\'95 Hover should feel premium and modern, inspired by Vercel / Linear / Raycast.\
\'95 The interface should not feel static.\
\
Liquid Glass Influence\
\
\'95 Introduce a subtle Apple Sports\'96style liquid glass treatment into the prototype.\
\'95 Apply this tastefully to floating surfaces, especially the nav bar and certain high-priority modules.\
\'95 The effect should feel premium and soft rather than overly glossy or decorative.\
\'95 Avoid heavy blur, heavy transparency, or exaggerated glassmorphism.\
\
Navigation Hover Behavior\
\
\'95 When the cursor hovers over nav tabs, do not simply turn the text white.\
\'95 Instead, show a rounded hovering capsule / circular pill behind the nav item, closer to the Apple Sports behavior.\
\'95 The hovered state should feel tactile and elevated.\
\'95 The active tab should still retain Clippers red as the selected accent.\
\
Implementation Direction\
\
The next live prototype pass should:\
\
\'95 remove the legacy nav from the prototype route\
\'95 swap in real team logos\
\'95 retune dark surfaces toward Clippers navy\
\'95 improve hover states across the page\
\'95 add subtle liquid-glass influence\
\'95 redesign nav hover states to use rounded hover capsules instead of text-only highlight\
\
These refinements should move the prototype further away from a generic dark dashboard and closer to a premium Clippers-specific analytics product.\
\
Full UI Design Specification\
\
For the complete, detailed UI design \'97 including layout, scoreboard, metrics, box score, insights, nav, typography, color, hover, and liquid-glass \'97 see the companion document:\
\
ui-prototype/UI-DESIGN-SPEC.md\
\
That spec is the single source of truth for the live prototype and should be updated whenever the design direction or components change.}